li {
    list-style-type: none;
    padding: 10px;
}

.vertical-line {
    border-left: 6px solid black;
    height: 350px;
}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-position {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}

.time-position {
    display: flex;
    align-items: center;
}

.info-text {
    text-align: center;
    padding-top: 15px;
    font-size: 24px;
}

.time {
    margin-left: 30px;
    font-size: 50px;
}

.location-button {
    background-color: #e60a15;
    border-style: none;
    margin: 5px;
    color: white;
    padding: 5px;
    font-size: 15px;
}

.location-position {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-block: 15px;
}

.card {
    background-color: black;
    border: 5px solid black;
    border-radius: 15px;
    width: 90vw;
    padding: 10px;
    margin: auto;
    color: white;
}

.card-title {
    text-align: center;
    padding-top: 15px;
}

.card-subheading {
    text-align: center;
    padding-top: 10px;
}

.card-image {
    padding-top: 5px;
    width: 60px;
    margin: auto;
}

.close-button {
    position: relative;
    float: right;
    background: black;
	color: white;
    border-style: none;
    font-size: 25px;
    font-weight: bold;
    top: -5px;
}

.convert-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 5px;
}

.conversion-button {
    height: 30px;
    width: 30px;
    font-size: 20px;
}

@media only screen and (max-width: 450px) {
    .logo-image {
        height: 150px;
        width: 150px;
    }

    .vertical-line {
        height: 175px;
    }

    .time {
        font-size: 25px;
        margin-left: 15px;
    }

    .info-text {
        font-size: 15px;
    }

    .location-button {
        height: 75px;
        width: 75px;
        font-size: 10px;
    }

    .close-button {
        font-size: 20px;
    }
}
